{
  "name": "@andreagrossetti/ngx-accordion",
  "description": "Angular accordion component",
  "email": "andrea_grossetti@yahoo.it",
  "keywords": [
    "angular",
    "accordion",
    "ng",
    "ng2",
    "angular2"
  ],
  "version": "0.5.0",
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/common": "^20.x.x",
    "@angular/core": "^20.x.x"
  }
}
